0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:45 +0545] "GET / HTTP/1.1" 200 8665 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:45 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:45 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:45 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:45 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:48 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:16:50 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:00 +0545] "GET /get?email=w&pass=e HTTP/1.1" 404 957 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:03 +0545] "GET / HTTP/1.1" 200 8665 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:03 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:03 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:03 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:03 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:05 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:44 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:17:46 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:18:49 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:18:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:19:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:19:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:21:31 +0545] "GET / HTTP/1.1" 200 8670 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:21:31 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3015 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:22:03 +0545] "GET / HTTP/1.1" 200 8670 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:22:03 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3015 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:35:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:35:53 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:38:35 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:38:35 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:15:38:43 +0545] "GET /intro.html HTTP/1.1" 404 971 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:09 +0545] "GET / HTTP/1.1" 200 9255 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:12 +0545] "GET /view/About-Us/ HTTP/1.1" 404 979 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:17 +0545] "GET /view/About-Us/ HTTP/1.1" 404 979 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:23 +0545] "GET /view/About-Us/ HTTP/1.1" 404 979 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:41 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:04:44 +0545] "GET /view/About-Us/ HTTP/1.1" 404 979 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:10 +0545] "GET / HTTP/1.1" 200 9266 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:12 +0545] "GET /view/About-Us/.intro.html HTTP/1.1" 404 1001 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:24 +0545] "GET / HTTP/1.1" 200 9265 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 8669 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/cssStyle/style.css HTTP/1.1" 404 1015 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/img/school.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/img/kid_student.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:06:26 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:11:13 +0545] "GET / HTTP/1.1" 200 9265 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:11:13 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:11:15 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:13:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:13:38 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4553 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:13:38 +0545] "GET /view/About-Us/cssStyle/style.css HTTP/1.1" 404 1015 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:04 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4554 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:04 +0545] "GET /view/cssStyle/style.css HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:05 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:05 +0545] "GET /view/cssStyle/style.css HTTP/1.1" 404 997 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:27 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4559 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:27 +0545] "GET /view/view/cssStyle/style.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:28 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:28 +0545] "GET /view/view/cssStyle/style.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:39 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4561 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:39 +0545] "GET /view/..view/cssStyle/style.css HTTP/1.1" 404 1011 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:40 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:14:40 +0545] "GET /view/..view/cssStyle/style.css HTTP/1.1" 404 1011 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:15:34 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4562 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:15:34 +0545] "GET /view/..view./cssStyle/style.css HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:15:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:15:38 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:15:38 +0545] "GET /view/..view./cssStyle/style.css HTTP/1.1" 404 1013 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:16:26 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:16:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:16:37 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:16:40 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4559 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:16:40 +0545] "GET /view/view/cssStyle/style.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:39 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:42 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4560 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:42 +0545] "GET /view/view//cssStyle/style.css HTTP/1.1" 404 1009 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:49 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4559 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:17:49 +0545] "GET /view/view/cssStyle/style.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:18:24 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4557 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:18:28 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:18:44 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4558 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:18:58 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:19:00 +0545] "GET /view/About-Us/view/ContactUs.html HTTP/1.1" 404 1017 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:19:04 +0545] "GET /view/About-Us/view/ContactUs.html HTTP/1.1" 404 1017 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:30:43 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4989 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:30:43 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:31:06 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 4985 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:06 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:13 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/cssStyle/style.css HTTP/1.1" 404 1015 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/img/school.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/img/kid_student.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:15 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/cssStyle/style.css HTTP/1.1" 404 1015 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/img/school.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/img/kid_student.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:26 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:32:35 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 131 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:15 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:25 +0545] "GET /view/About-Us/cssStyle/style.css HTTP/1.1" 404 1015 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:25 +0545] "GET /view/About-Us/img/school.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:25 +0545] "GET /view/About-Us/img/kid_student.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:25 +0545] "GET /view/About-Us/img/Image1.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:25 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:34:50 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 4690 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:37:45 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:38:18 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 5560 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:38:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:40:32 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 5582 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:41:24 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 5621 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:44:22 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6315 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:46:04 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6321 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:46:52 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6327 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:46:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3051 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:47:28 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:47:28 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3066 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:47:54 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6327 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:47:54 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3066 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:48:10 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6327 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:48:10 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3066 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:49:55 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:49:55 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3156 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:29 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:29 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:53 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:53 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3169 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:54 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:50:54 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:24 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6333 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:24 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3169 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:34 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:34 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3169 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:42 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6327 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:51:42 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:52:14 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:52:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3171 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:52:47 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:52:47 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3150 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:55:15 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:55:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:55:20 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:55:30 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 6327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:55:30 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:16 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 5794 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:16 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:30 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 4976 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:58:16 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 5134 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:58:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:58:16 +0545] "GET /view/About-Us/img/man.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:58:42 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 5138 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:36 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 5138 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3267 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:46 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:46 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3268 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:58 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:00:58 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 3268 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:03:31 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 6299 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:03:31 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:05:51 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:05:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:05:57 +0545] "GET /view/About-Us/Principal.html HTTP/1.1" 200 6293 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:06:04 +0545] "GET /view/About-Us/Advisory-board.html HTTP/1.1" 200 131 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:06:07 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:06:11 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:06:14 +0545] "GET /view/About-Us/Principal.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:10:46 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 5640 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:10:46 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:11:16 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 5657 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:15:43 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 5902 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:15:43 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:16:50 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 5905 http-bio-9090-exec-2 8
