0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:12 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:12 +0545] "GET /css/style.css HTTP/1.1" 200 1432 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:16 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:16 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:37 +0545] "GET / HTTP/1.1" 200 4418 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:00:37 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:08:21 +0545] "GET / HTTP/1.1" 200 4186 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:08:21 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:08:25 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:08:41 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:08:42 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:09:27 +0545] "GET / HTTP/1.1" 200 4221 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:09:27 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:09:29 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:09:51 +0545] "GET / HTTP/1.1" 200 4220 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:00 +0545] "GET / HTTP/1.1" 200 4428 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:00 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:17 +0545] "GET / HTTP/1.1" 200 4428 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:18 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:35 +0545] "GET / HTTP/1.1" 200 4428 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:11:46 +0545] "GET / HTTP/1.1" 200 4428 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:12:08 +0545] "GET / HTTP/1.1" 200 4425 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:12:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:12:37 +0545] "GET / HTTP/1.1" 200 4475 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:04 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:05 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:29 +0545] "GET / HTTP/1.1" 200 4470 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:29 +0545] "GET /css/style.css HTTP/1.1" 200 1500 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:13:57 +0545] "GET /css/style.css HTTP/1.1" 200 1520 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:14:09 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:14:09 +0545] "GET /css/style.css HTTP/1.1" 200 1520 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:17:39 +0545] "GET / HTTP/1.1" 200 4582 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:17:39 +0545] "GET /css/style.css HTTP/1.1" 200 1626 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:18:36 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:18:36 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:23:11 +0545] "GET / HTTP/1.1" 200 4604 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:23:11 +0545] "GET /css/style.css HTTP/1.1" 200 1636 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:23:44 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:23:44 +0545] "GET /css/style.css HTTP/1.1" 200 1620 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:24:08 +0545] "GET / HTTP/1.1" 200 4616 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:24:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:25:39 +0545] "GET / HTTP/1.1" 200 5395 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:25:39 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:25:39 +0545] "GET /img/study.jpg HTTP/1.1" 404 977 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:27:41 +0545] "GET / HTTP/1.1" 200 5394 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:27:41 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:27:41 +0545] "GET /img/study.jpg HTTP/1.1" 404 977 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:28:50 +0545] "GET / HTTP/1.1" 200 4994 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:28:50 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:28:50 +0545] "GET /img/study.jpg HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:31:05 +0545] "GET / HTTP/1.1" 200 5635 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:31:05 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:31:24 +0545] "GET / HTTP/1.1" 200 5635 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:32:14 +0545] "GET / HTTP/1.1" 200 5620 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:32:14 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:32:29 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:32:43 +0545] "GET / HTTP/1.1" 200 5620 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:33:02 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:33:04 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:33:18 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:33:18 +0545] "GET /css/style.css HTTP/1.1" 200 1627 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:35:32 +0545] "GET / HTTP/1.1" 200 5314 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:35:32 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:14 +0545] "GET / HTTP/1.1" 200 5462 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:14 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:25 +0545] "GET / HTTP/1.1" 200 5462 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:34 +0545] "GET / HTTP/1.1" 200 5462 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:51 +0545] "GET / HTTP/1.1" 200 5367 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:37:51 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:38:09 +0545] "GET / HTTP/1.1" 200 5448 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:38:36 +0545] "GET / HTTP/1.1" 200 5532 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:38:36 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:38:51 +0545] "GET / HTTP/1.1" 200 5516 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:39:09 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:00:39:09 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:52:29 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:52:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:52:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:03 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:20 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:55:04 +0545] "GET / HTTP/1.1" 200 5509 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:55:52 +0545] "GET / HTTP/1.1" 200 5472 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:56:59 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:57:55 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:59:17 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:59:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:01:03 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:01:45 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:02:13 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:02:25 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:03:27 +0545] "GET / HTTP/1.1" 200 5472 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:03:27 +0545] "GET /css/style.css HTTP/1.1" 200 1620 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:03:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:03:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:03:56 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:07:27 +0545] "GET / HTTP/1.1" 200 5070 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:08:00 +0545] "GET / HTTP/1.1" 200 5075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:08:22 +0545] "GET / HTTP/1.1" 200 5084 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:09:04 +0545] "GET / HTTP/1.1" 200 5091 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:09:06 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:09:56 +0545] "GET / HTTP/1.1" 200 5243 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:10:58 +0545] "GET / HTTP/1.1" 200 5288 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:11:58 +0545] "GET / HTTP/1.1" 200 5283 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:17:21 +0545] "GET / HTTP/1.1" 200 5711 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:17:36 +0545] "GET / HTTP/1.1" 200 5688 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:18:08 +0545] "GET / HTTP/1.1" 200 5688 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:18:43 +0545] "GET / HTTP/1.1" 200 5279 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:22:23 +0545] "GET / HTTP/1.1" 200 5330 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:22:25 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:23:18 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:23:19 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:23:39 +0545] "GET / HTTP/1.1" 200 5348 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:24:12 +0545] "GET / HTTP/1.1" 200 5332 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:24:47 +0545] "GET / HTTP/1.1" 200 5666 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:25:17 +0545] "GET / HTTP/1.1" 200 5633 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:25:40 +0545] "GET / HTTP/1.1" 200 5343 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:29:04 +0545] "GET / HTTP/1.1" 200 5470 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:32:07 +0545] "GET / HTTP/1.1" 200 5524 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:32:32 +0545] "GET / HTTP/1.1" 200 5524 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:32:50 +0545] "GET / HTTP/1.1" 200 5524 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:33:49 +0545] "GET / HTTP/1.1" 200 5512 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:34:49 +0545] "GET / HTTP/1.1" 200 5833 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:36:07 +0545] "GET / HTTP/1.1" 200 5838 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:36:09 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:36:10 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:36:55 +0545] "GET / HTTP/1.1" 200 5838 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:36:56 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:37:17 +0545] "GET / HTTP/1.1" 200 5838 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:37:17 +0545] "GET /css/style.css HTTP/1.1" 200 1690 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:37:31 +0545] "GET / HTTP/1.1" 200 5838 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:37:31 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:38:53 +0545] "GET / HTTP/1.1" 200 5836 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:38:53 +0545] "GET /css/style.css HTTP/1.1" 200 1690 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:40:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:40:37 +0545] "GET /css/style.css HTTP/1.1" 200 1732 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:41:51 +0545] "GET / HTTP/1.1" 200 6073 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:41:51 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:42:37 +0545] "GET / HTTP/1.1" 200 6073 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:42:48 +0545] "GET / HTTP/1.1" 200 6073 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:42:48 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:46:12 +0545] "GET / HTTP/1.1" 200 6065 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:46:12 +0545] "GET /css/style.css HTTP/1.1" 200 1769 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:46:39 +0545] "GET / HTTP/1.1" 200 6066 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:46:39 +0545] "GET /css/style.css HTTP/1.1" 200 1778 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:47:44 +0545] "GET / HTTP/1.1" 200 6070 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:47:44 +0545] "GET /css/style.css HTTP/1.1" 200 1768 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:02 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:02 +0545] "GET /css/style.css HTTP/1.1" 200 1791 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:21 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:21 +0545] "GET /css/style.css HTTP/1.1" 200 1806 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:48:54 +0545] "GET /css/style.css HTTP/1.1" 200 1807 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:49:02 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:49:02 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:50:09 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:50:09 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:52:18 +0545] "GET / HTTP/1.1" 200 6156 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:52:18 +0545] "GET /css/style.css HTTP/1.1" 200 1794 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:52:42 +0545] "GET / HTTP/1.1" 200 6156 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:08 +0545] "GET / HTTP/1.1" 200 6156 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:18 +0545] "GET / HTTP/1.1" 200 6167 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:32 +0545] "GET / HTTP/1.1" 200 6156 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:32 +0545] "GET /css/style.css HTTP/1.1" 200 1873 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:33 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:41 +0545] "GET / HTTP/1.1" 200 6167 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:41 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:54 +0545] "GET /css/style.css HTTP/1.1" 200 1874 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:56 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:54:56 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:17 +0545] "GET / HTTP/1.1" 200 6167 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:22 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:22 +0545] "GET /css/style.css HTTP/1.1" 200 1873 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:26 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:26 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:56 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:55:56 +0545] "GET /css/style.css HTTP/1.1" 200 1867 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:56:48 +0545] "GET / HTTP/1.1" 200 6194 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:56:48 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:56:58 +0545] "GET / HTTP/1.1" 200 6195 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:56:58 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:57:17 +0545] "GET / HTTP/1.1" 200 6217 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:57:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:57:53 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:58:56 +0545] "GET / HTTP/1.1" 200 6189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:58:56 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:59:17 +0545] "GET / HTTP/1.1" 200 6201 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:59:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:59:46 +0545] "GET / HTTP/1.1" 200 6209 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:59:46 +0545] "GET /css/style.css HTTP/1.1" 200 1894 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:59:55 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:00:45 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:00:45 +0545] "GET /css/style.css HTTP/1.1" 200 1894 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:30 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:30 +0545] "GET /css/style.css HTTP/1.1" 200 1865 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:57 +0545] "GET /css/style.css HTTP/1.1" 200 1898 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:59 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:01:59 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:02:36 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:02:36 +0545] "GET /css/style.css HTTP/1.1" 200 1900 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:08 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:08 +0545] "GET /css/style.css HTTP/1.1" 200 1900 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:26 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:26 +0545] "GET /css/style.css HTTP/1.1" 200 1900 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:28 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:28 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:55 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:55 +0545] "GET /css/style.css HTTP/1.1" 200 1927 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:09:17 +0545] "GET / HTTP/1.1" 200 6569 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:09:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:10:41 +0545] "GET / HTTP/1.1" 200 6689 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:10:41 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:11:07 +0545] "GET / HTTP/1.1" 200 6665 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:12:01 +0545] "GET / HTTP/1.1" 200 6704 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:12:01 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:12:19 +0545] "GET / HTTP/1.1" 200 6704 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:06 +0545] "GET / HTTP/1.1" 200 4601 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:06 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:11 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6724 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:12 +0545] "GET /view/css/style.css HTTP/1.1" 404 987 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:43 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6725 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:49 +0545] "GET /view/view/ContactUs.html HTTP/1.1" 404 999 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:21:52 +0545] "GET /view/view/ContactUs.html HTTP/1.1" 404 999 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:31 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6730 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:34 +0545] "GET /index.html HTTP/1.1" 200 4601 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:38 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:42 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:45 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:55 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:22:55 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:24:06 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:24:39 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:25:03 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:25:03 +0545] "GET /css/style.css HTTP/1.1" 200 1980 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:25:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:25:35 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:25:36 +0545] "GET /css/style.css HTTP/1.1" 200 1980 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:26:07 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6697 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:26:07 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:26:24 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6705 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:26:24 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:05 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:05 +0545] "GET /css/style.css HTTP/1.1" 200 1980 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:18 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:18 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:25 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:27:25 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:28:04 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6706 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:28:04 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:28:28 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:28:28 +0545] "GET /css/style.css HTTP/1.1" 200 1980 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:14 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:14 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:33 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:34 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:43 +0545] "GET /index.html HTTP/1.1" 200 4715 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:33:43 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:36:23 +0545] "GET /index.html HTTP/1.1" 200 5403 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:36:24 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:37:41 +0545] "GET /index.html HTTP/1.1" 200 5403 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:37:41 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:37:42 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:45:29 +0545] "GET /index.html HTTP/1.1" 200 5126 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:45:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:45:37 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:45:41 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:46:01 +0545] "GET /index.html HTTP/1.1" 200 5322 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:46:09 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:46:35 +0545] "GET /index.html HTTP/1.1" 200 5331 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:46:38 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:47:29 +0545] "GET /index.html HTTP/1.1" 200 5798 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:47:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:48:02 +0545] "GET /index.html HTTP/1.1" 200 5331 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:50:57 +0545] "GET /index.html HTTP/1.1" 200 5430 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:50:57 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:50:59 +0545] "GET /view/Home.html HTTP/1.1" 200 1779 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:51:05 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:51:10 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:51:32 +0545] "GET /index.html HTTP/1.1" 200 5430 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:52:15 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6722 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:52:17 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:52:19 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:52:24 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:52:52 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:54:20 +0545] "GET /view/Home.html HTTP/1.1" 200 1810 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:54:21 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:55:59 +0545] "GET /view/Home.html HTTP/1.1" 200 1805 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:56:00 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:56:01 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:56:05 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:00:17 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:00:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:00:18 +0545] "GET /view/Home.html HTTP/1.1" 200 522 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:01:47 +0545] "GET /view/Home.html HTTP/1.1" 200 519 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:44 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:45 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:46 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:47 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:54 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:02:55 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:03:35 +0545] "GET /view/Home.html HTTP/1.1" 200 1079 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:03:35 +0545] "GET /css/style.css HTTP/1.1" 200 1990 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:04:04 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:04:04 +0545] "GET /css/style.css HTTP/1.1" 200 3421 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:05:15 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:05:15 +0545] "GET /css/style.css HTTP/1.1" 200 3029 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:05:38 +0545] "GET /view/Home.html HTTP/1.1" 200 1074 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:05:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:06:47 +0545] "GET /view/Home.html HTTP/1.1" 200 1588 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:06:47 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:06:53 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:06:59 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:06:59 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:05 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:29 +0545] "GET /view/Home.html HTTP/1.1" 200 699 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:29 +0545] "GET /css/style.css HTTP/1.1" 200 1994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:35 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:38 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:07:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:10:17 +0545] "GET /view/Home.html HTTP/1.1" 200 2453 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:10:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:11:19 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:11:19 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:11:25 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:12:08 +0545] "GET /index.html HTTP/1.1" 200 5331 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:12:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:12:09 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:12:29 +0545] "GET /index.html HTTP/1.1" 200 4601 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:19:28 +0545] "GET /index.html HTTP/1.1" 200 5246 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:19:28 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:19:58 +0545] "GET /index.html HTTP/1.1" 200 5256 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:20:16 +0545] "GET /index.html HTTP/1.1" 200 5256 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:20:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:20:57 +0545] "GET /css/style.css HTTP/1.1" 200 2085 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:21:38 +0545] "GET /index.html HTTP/1.1" 200 5260 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:21:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:23:08 +0545] "GET /index.html HTTP/1.1" 200 5398 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:23:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:23:31 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:25:09 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:25:09 +0545] "GET /css/style.css HTTP/1.1" 200 2138 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:25:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:25:57 +0545] "GET /css/style.css HTTP/1.1" 200 2152 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:30:54 +0545] "GET /index.html HTTP/1.1" 200 5433 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:30:54 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:30:54 +0545] "GET /imgschool.jpg HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:31:14 +0545] "GET /index.html HTTP/1.1" 200 5434 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:31:14 +0545] "GET /img/school.jpg HTTP/1.1" 200 330732 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:15 +0545] "GET /index.html HTTP/1.1" 200 5454 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:15 +0545] "GET /css/style.css HTTP/1.1" 200 2182 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:15 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:59 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:59 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:32:59 +0545] "GET /css/style.css HTTP/1.1" 200 2182 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:33:13 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:33:13 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:39:39 +0545] "GET /index.html HTTP/1.1" 200 5749 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:39:39 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:39:39 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:39:39 +0545] "GET /img/kid_student.jpg HTTP/1.1" 200 1937807 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:12 +0545] "GET /index.html HTTP/1.1" 200 5769 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:12 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:34 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:34 +0545] "GET /css/style.css HTTP/1.1" 200 2182 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:34 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:40:44 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:41:19 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:41:19 +0545] "GET /css/style.css HTTP/1.1" 200 2211 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:41:19 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:41:19 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:42:36 +0545] "GET /index.html HTTP/1.1" 200 5848 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:42:36 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:42:36 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:42:36 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:27 +0545] "GET /index.html HTTP/1.1" 200 5856 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:27 +0545] "GET /css/style.css HTTP/1.1" 200 2244 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:27 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:44 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:44 +0545] "GET /css/style.css HTTP/1.1" 200 2238 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:57 +0545] "GET /css/style.css HTTP/1.1" 200 2244 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:57 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:57 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:58 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:43:58 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:44:33 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:44:33 +0545] "GET /css/style.css HTTP/1.1" 200 2269 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:44:33 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:44:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:44:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:45:15 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:45:15 +0545] "GET /css/style.css HTTP/1.1" 200 2269 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:45:15 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:32 +0545] "GET /index.html HTTP/1.1" 200 5862 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:32 +0545] "GET /css/style.css HTTP/1.1" 200 2277 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:32 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:32 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:34 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:46:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:48:38 +0545] "GET /index.html HTTP/1.1" 200 6392 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:48:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:48:38 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:48:38 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:21 +0545] "GET /index.html HTTP/1.1" 200 6390 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:21 +0545] "GET /css/style.css HTTP/1.1" 200 2295 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:42 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:42 +0545] "GET /css/style.css HTTP/1.1" 200 2293 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:42 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:54 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:49:54 +0545] "GET /css/style.css HTTP/1.1" 200 2311 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:51:12 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:51:12 +0545] "GET /css/style.css HTTP/1.1" 200 2309 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:51:12 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:51:12 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:39 +0545] "GET /index.html HTTP/1.1" 200 6403 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:39 +0545] "GET /css/style.css HTTP/1.1" 200 2344 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:39 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:55 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:55 +0545] "GET /css/style.css HTTP/1.1" 200 2368 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:52:57 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:53:40 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:53:40 +0545] "GET /css/style.css HTTP/1.1" 200 2390 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:53:40 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:56:28 +0545] "GET /index.html HTTP/1.1" 200 6464 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:56:28 +0545] "GET /css/style.css HTTP/1.1" 200 2391 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:56:28 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:56:28 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:56:28 +0545] "GET /img/man.jpg HTTP/1.1" 200 962808 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:16 +0545] "GET /index.html HTTP/1.1" 200 6519 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:16 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:16 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:20 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:33 +0545] "GET /index.html HTTP/1.1" 200 6519 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:33 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:57:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:11 +0545] "GET /index.html HTTP/1.1" 200 6519 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:11 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:11 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:13 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:13 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:58:14 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:14 +0545] "GET /index.html HTTP/1.1" 200 6509 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:14 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:14 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:14 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:14 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:00:55 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:02:54 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:02:54 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:02:54 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:02:54 +0545] "GET /img/man.jpg HTTP/1.1" 200 675509 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:04:28 +0545] "GET /index.html HTTP/1.1" 200 6635 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:04:28 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:04:28 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:04:28 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:26 +0545] "GET /index.html HTTP/1.1" 200 7279 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:26 +0545] "GET /css/style.css HTTP/1.1" 200 2450 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:26 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:26 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:26 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:47 +0545] "GET /index.html HTTP/1.1" 200 7239 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:15:47 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:12 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:13 +0545] "GET /css/style.css HTTP/1.1" 200 2448 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:15 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:15 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:31 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:31 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:32 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:34 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:16:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:17:08 +0545] "GET /index.html HTTP/1.1" 200 7256 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:17:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:17:08 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:17:48 +0545] "GET /index.html HTTP/1.1" 200 7279 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:17:48 +0545] "GET /css/style.css HTTP/1.1" 200 2464 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:18:16 +0545] "GET /index.html HTTP/1.1" 200 7285 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:18:16 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:18:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:18:35 +0545] "GET /css/style.css HTTP/1.1" 200 2464 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:18:35 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:06 +0545] "GET /index.html HTTP/1.1" 200 7310 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:06 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:06 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:19 +0545] "GET /index.html HTTP/1.1" 200 7317 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:19 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:55 +0545] "GET /index.html HTTP/1.1" 200 7324 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:55 +0545] "GET /css/style.css HTTP/1.1" 200 2501 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:19:57 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:12 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:12 +0545] "GET /css/style.css HTTP/1.1" 200 2517 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:12 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:12 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:37 +0545] "GET /index.html HTTP/1.1" 200 7324 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:37 +0545] "GET /css/style.css HTTP/1.1" 200 2517 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:54 +0545] "GET /index.html HTTP/1.1" 200 7325 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:20:54 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:21:16 +0545] "GET /index.html HTTP/1.1" 200 7324 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:21:16 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:22:29 +0545] "GET /index.html HTTP/1.1" 200 7363 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:22:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:22:29 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:24:40 +0545] "GET /index.html HTTP/1.1" 200 7449 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:24:40 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:24:40 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:24:40 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:24:59 +0545] "GET /index.html HTTP/1.1" 200 7449 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:25:29 +0545] "GET /index.html HTTP/1.1" 200 7450 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:25:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:25:29 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:26:09 +0545] "GET /index.html HTTP/1.1" 200 7449 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:26:09 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:26:31 +0545] "GET /index.html HTTP/1.1" 200 7428 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:26:42 +0545] "GET /index.html HTTP/1.1" 200 7444 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:27:06 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:27:06 +0545] "GET /css/style.css HTTP/1.1" 200 2487 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:27:06 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:14 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:14 +0545] "GET /css/style.css HTTP/1.1" 200 2514 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:14 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:28 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:28 +0545] "GET /css/style.css HTTP/1.1" 200 2489 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:45 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:45 +0545] "GET /css/style.css HTTP/1.1" 200 2508 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:45 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:47 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:29:47 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:30:41 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:30:41 +0545] "GET /css/style.css HTTP/1.1" 200 2530 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:31:40 +0545] "GET /index.html HTTP/1.1" 200 7407 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:31:40 +0545] "GET /css/style.css HTTP/1.1" 200 2536 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:31:40 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:31:42 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:31:42 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:32:15 +0545] "GET /index.html HTTP/1.1" 200 7462 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:32:15 +0545] "GET /css/style.css HTTP/1.1" 200 2530 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:33:56 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:33:56 +0545] "GET /css/style.css HTTP/1.1" 200 2564 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:33:56 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:35:32 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:35:32 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:35:32 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:36:41 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:36:41 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:35 +0545] "GET /index.html HTTP/1.1" 200 7478 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:35 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:58 +0545] "GET /index.html HTTP/1.1" 200 7485 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:58 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:37:58 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:38:39 +0545] "GET /index.html HTTP/1.1" 200 7498 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:38:39 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:21 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:21 +0545] "GET /css/style.css HTTP/1.1" 200 2601 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:23 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:23 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:32 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:32 +0545] "GET /css/style.css HTTP/1.1" 200 2601 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:56 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:39:56 +0545] "GET /css/style.css HTTP/1.1" 200 2621 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:40:08 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:40:08 +0545] "GET /css/style.css HTTP/1.1" 200 2621 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:40:50 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:40:50 +0545] "GET /css/style.css HTTP/1.1" 200 2638 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:41:39 +0545] "GET /index.html HTTP/1.1" 200 7512 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:41:39 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:41:39 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:41:39 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:43:11 +0545] "GET /index.html HTTP/1.1" 200 7564 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:43:11 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:44:31 +0545] "GET /index.html HTTP/1.1" 200 7592 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:44:31 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:44:56 +0545] "GET /index.html HTTP/1.1" 200 7592 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:44:56 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:44:56 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:45:33 +0545] "GET /index.html HTTP/1.1" 200 7593 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:45:33 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:45:33 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:45:48 +0545] "GET /index.html HTTP/1.1" 200 7609 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:26 +0545] "GET / HTTP/1.1" 200 7656 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:26 +0545] "GET /css/style.css HTTP/1.1" 200 2638 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:26 +0545] "GET /img/school.jpg HTTP/1.1" 200 330732 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:26 +0545] "GET /img/man.jpg HTTP/1.1" 200 675509 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:26 +0545] "GET /img/kid_student.jpg HTTP/1.1" 200 1937807 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:53 +0545] "GET /index.html HTTP/1.1" 200 7656 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:47:53 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:05 +0545] "GET /index.html HTTP/1.1" 200 7707 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:05 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:05 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:05 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:35 +0545] "GET /index.html HTTP/1.1" 200 7734 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:51:37 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:52:39 +0545] "GET /index.html HTTP/1.1" 200 7720 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:52:39 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:52:39 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:52:51 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:53:45 +0545] "GET /index.html HTTP/1.1" 200 7728 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:53:48 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:00 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:00 +0545] "GET /css/style.css HTTP/1.1" 200 2696 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:21 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:21 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:22 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:33 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:33 +0545] "GET /css/style.css HTTP/1.1" 200 2638 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:54:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:02 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:02 +0545] "GET /css/style.css HTTP/1.1" 200 2641 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:05 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:05 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:11 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:11 +0545] "GET /css/style.css HTTP/1.1" 200 2700 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:30 +0545] "GET /index.html HTTP/1.1" 200 7734 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:30 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:31 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:43 +0545] "GET /index.html HTTP/1.1" 200 7715 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:43 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:45 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:56 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:56 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:56 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:57 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:55:58 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:56:03 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:56:03 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:56:50 +0545] "GET /index.html HTTP/1.1" 200 7707 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:56:50 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:56:51 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:33 +0545] "GET /index.html HTTP/1.1" 200 7709 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:33 +0545] "GET /css/style.css HTTP/1.1" 200 2699 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:34 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:35 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:35 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:38 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:57:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:03 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:03 +0545] "GET /css/style.css HTTP/1.1" 200 2723 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:03 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:03 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:04 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:04 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:04 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:04 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:33 +0545] "GET /index.html HTTP/1.1" 200 7738 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:34 +0545] "GET /css/style.css HTTP/1.1" 200 2703 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:16:58:34 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:22 +0545] "GET /index.html HTTP/1.1" 200 8064 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:22 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:22 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:22 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:58 +0545] "GET /index.html HTTP/1.1" 200 8085 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:02:59 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:08 +0545] "GET /index.html HTTP/1.1" 200 8177 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:08 +0545] "GET /img/Image1.jpg HTTP/1.1" 200 990447 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:54 +0545] "GET /index.html HTTP/1.1" 200 8179 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:54 +0545] "GET /css/style.css HTTP/1.1" 200 2729 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:05:54 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:18 +0545] "GET /index.html HTTP/1.1" 200 8291 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:18 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:18 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:48 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:48 +0545] "GET /css/style.css HTTP/1.1" 200 2745 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:48 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:06:48 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:23 +0545] "GET /index.html HTTP/1.1" 200 8291 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:23 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:23 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:46 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:46 +0545] "GET /css/style.css HTTP/1.1" 200 2767 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:46 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:48 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:07:48 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:08 +0545] "GET /index.html HTTP/1.1" 200 8357 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:08 +0545] "GET /css/style.css HTTP/1.1" 200 2767 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:08 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:08 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:44 +0545] "GET /index.html HTTP/1.1" 200 8378 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:44 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:09:44 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:10:57 +0545] "GET /index.html HTTP/1.1" 200 8375 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:10:57 +0545] "GET /css/style.css HTTP/1.1" 200 2866 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:10:57 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:11:14 +0545] "GET /index.html HTTP/1.1" 200 8376 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:11:14 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:13:06 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:13:06 +0545] "GET /css/style.css HTTP/1.1" 200 2959 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:13:06 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:13:06 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:14:01 +0545] "GET /index.html HTTP/1.1" 200 8369 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:14:01 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:14:01 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:14:18 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:14:18 +0545] "GET /css/style.css HTTP/1.1" 200 2962 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:15:07 +0545] "GET /index.html HTTP/1.1" 200 8547 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:15:07 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:15:07 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:02 +0545] "GET /index.html HTTP/1.1" 200 8839 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:02 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:02 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:02 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:15 +0545] "GET /index.html HTTP/1.1" 200 8665 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:15 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:16:15 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:17:16 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:17:16 +0545] "GET /css/style.css HTTP/1.1" 200 2986 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:18:01 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:18:01 +0545] "GET /css/style.css HTTP/1.1" 200 2986 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:18:01 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:18:40 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:18:40 +0545] "GET /css/style.css HTTP/1.1" 200 2986 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:19:07 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:19:07 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:19:10 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:19:10 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:20:27 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET / HTTP/1.1" 200 8665 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET /css/style.css HTTP/1.1" 200 2986 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET /img/Image1.jpg HTTP/1.1" 200 990447 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:06 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:13 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6722 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:34 +0545] "GET /index.html HTTP/1.1" 200 8665 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:17:21:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET / HTTP/1.1" 200 8665 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:06:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:08:48 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:11:09 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:11:19 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:11:42 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:19:09 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:19:13 +0545] "GET /view/Home.html HTTP/1.1" 200 3414 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:19:13 +0545] "GET /js/index.js HTTP/1.1" 200 468 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:20:26 +0545] "GET /view/Home.html HTTP/1.1" 200 3169 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:20:26 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:20:55 +0545] "GET /view/Home.html HTTP/1.1" 200 3171 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:20:55 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:22:27 +0545] "GET /view/Home.html HTTP/1.1" 200 2401 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:22:27 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:24:29 +0545] "GET /view/Home.html HTTP/1.1" 200 2507 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:24:29 +0545] "GET /css/style.css HTTP/1.1" 200 3295 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:27:45 +0545] "GET /view/Home.html HTTP/1.1" 200 2244 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:27:45 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:14 +0545] "GET /view/Home.html HTTP/1.1" 200 2334 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:35 +0545] "GET /view/Home.html HTTP/1.1" 200 2334 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:37 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:43 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:46 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:28:49 +0545] "GET /view/Home.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:29:34 +0545] "GET /view/Home.html HTTP/1.1" 200 2493 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:29:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:29:34 +0545] "GET /js/index.js HTTP/1.1" 200 455 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:30:10 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:30:19 +0545] "GET /index.html HTTP/1.1" 200 8665 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:30:19 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
