0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:00:17 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:00:21 +0545] "GET /view/Others/view/About-Us/about.html HTTP/1.1" 404 1023 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:00:27 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:00:37 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:00:54 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:01 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13685 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:14 +0545] "GET /index.html%20events HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:26 +0545] "GET /index.html%20events HTTP/1.1" 404 989 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:27 +0545] "GET /index.html%20events HTTP/1.1" 404 989 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:36 +0545] "GET /index.html%20events HTTP/1.1" 404 989 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:01:51 +0545] "GET /index.html%20events HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:01 +0545] "GET /index.htmlevents HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:08 +0545] "GET /index.html/events HTTP/1.1" 404 985 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:16 +0545] "GET /index.html.events HTTP/1.1" 404 985 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:22 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:44 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:48 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13685 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:02:48 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:04:41 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13693 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:04:47 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:05:09 +0545] "GET /view/Student-service/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:05:54 +0545] "GET /view/Student-service/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:05:55 +0545] "GET /view/Student-service/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:05:55 +0545] "GET /view/Student-service/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:04 +0545] "GET /view/Student-service/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:29 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:32 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13689 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:35 +0545] "GET /view/ContactUs.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:45 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:53 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 5153 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:06:58 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:07:25 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:07:25 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:07:30 +0545] "GET /view/Others/view/About-Us/about.html HTTP/1.1" 404 1023 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:09:37 +0545] "GET /view/Others/photo_gallery.html HTTP/1.1" 200 6619 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:11:25 +0545] "GET /view/Others/photo_gallery.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:11:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:12:03 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 200 8989 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:16:07 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:16:09 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 200 9077 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:16:11 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:16:14 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:23:04 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 6734 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:23:11 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:23:12 +0545] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:23:13 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:23:51 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 5316 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:29:51 +0545] "GET / HTTP/1.1" 200 10612 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:29:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:29:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:44 +0545] "GET /index.html HTTP/1.1" 200 10612 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:47 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 5232 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:52 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 5384 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:58 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13757 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:58 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:58 +0545] "GET /img/Cafeteria.jfif HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:00:30:58 +0545] "GET /img/computer.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /view/About-Us/Advisory-board.html HTTP/1.1" 200 9008 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET / HTTP/1.1" 200 10612 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4508 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 200 19264 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:41 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:48 +0545] "GET /index.html HTTP/1.1" 200 10612 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:49 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 5232 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:51 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 5384 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:53 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 200 13757 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:53 +0545] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:53 +0545] "GET /js/index.js HTTP/1.1" 200 5914 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:53 +0545] "GET /img/computer.jpg HTTP/1.1" 200 568502 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:53 +0545] "GET /img/Cafeteria.jfif HTTP/1.1" 200 283934 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:47:59 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 200 9077 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:48:00 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6927 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:49:30 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:49:34 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:10 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:10 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:10 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:10 +0545] "GET /img/computer.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:10 +0545] "GET /img/Cafeteria.jfif HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:13 +0545] "GET /view/ContactUs.html HTTP/1.1" 200 6927 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:15 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:18 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:48 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:50 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:50 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:50 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:50 +0545] "GET /view/AcademicProgram/view/ContactUs.html HTTP/1.1" 404 1031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:53 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 5380 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:50:56 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:09:51:00 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:28 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:39 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:42 +0545] "GET / HTTP/1.1" 200 10633 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:42 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:42 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:42 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:42 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:00:45 +0545] "GET /loginPage/login.html HTTP/1.1" 200 280 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:01:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:01:55 +0545] "GET /loginPage/login.html HTTP/1.1" 200 844 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:05:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 3159 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:05:59 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 3159 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:06:00 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:08:34 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 2674 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:08:46 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 2680 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:09:44 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1682 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:10:51 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1705 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:12:19 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1698 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:13:22 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1730 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:14:21 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1724 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:10 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1757 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:11 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:17:25 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1638 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:34 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1638 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:56 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:56 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:56 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:56 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:57 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:57 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:58 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:58 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:58 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:59 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:59 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:18:59 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:00 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:00 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:00 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:00 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:43 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:44 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:44 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:06 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1635 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:07 +0545] "GET /loginPage/login.html? HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:17 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1646 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:39 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1642 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:22:07 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1610 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:22:58 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:28 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:40 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6559 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:44 +0545] "GET /view/About-Us/Advisory-board.html HTTP/1.1" 200 9008 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:51 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 6013 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:10 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:26:48 +0545] "GET /index.html HTTP/1.1" 200 10633 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:26:52 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:29:20 +0545] "GET /view/Others/photo_gallery.html HTTP/1.1" 200 6775 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:30:25 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:30:27 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1628 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:15 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1675 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:32 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1687 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:33 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:33:32 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1675 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:34:23 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1676 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:37:15 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1659 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:38:23 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1668 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:38:55 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:38:56 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:38:56 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:38:56 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:39:03 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:39:30 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:40:11 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:40:12 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:40:12 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:40:21 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1668 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:40:59 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:41:02 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:41:30 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1674 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:41:31 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:41:32 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:42:38 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:42:41 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:42:09 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:42:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4629 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:42:34 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:44:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1652 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:45:41 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1647 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:46:17 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1592 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:15 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:17 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:28 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1592 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:28 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4644 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:35 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:36 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:47 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:47 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:47 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:48 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:49 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:47:49 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:48:09 +0545] "GET / HTTP/1.1" 200 10633 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:48:10 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:48:10 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4644 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:48:12 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:48:21 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:17 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1597 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4675 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:23 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:23 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4675 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:34 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:34 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4681 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:39 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:49:39 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4681 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:52:00 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1623 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:52:00 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:52:12 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1622 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:52:53 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:52:53 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4830 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:54:08 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:54:08 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:55:51 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1585 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:55:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4826 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:56:17 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1585 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:56:17 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4826 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:56:40 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1665 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:56:40 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:58:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1665 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:58:56 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4798 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:59:57 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:11:59:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4828 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:00:16 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:00:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4795 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:00:21 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:01:16 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:01:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4830 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:03:04 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:03:04 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4830 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:04:51 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1701 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:04:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:07:11 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1665 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:07:11 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4843 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:07:22 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:07:22 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4816 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:08:12 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:09:52 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:09:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4816 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:10:50 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1677 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:10:50 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4812 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:10:57 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1665 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:10:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:11:13 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4753 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:12:25 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1651 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:12:25 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4787 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:14:36 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:14:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4897 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:17 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:17 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4976 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:27 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1651 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:27 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 4976 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:52 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:17:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5010 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:19:59 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1652 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:19:59 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:20:38 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:20:38 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:21:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1663 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:21:56 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5027 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:22:49 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:22:49 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5055 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:23:05 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:23:40 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:23:40 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5051 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:23:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:25:09 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:25:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5090 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:25:48 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1651 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:25:48 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:26:54 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1639 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:26:54 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:27:18 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1663 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:27:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:30:54 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:30:54 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5096 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:32:06 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:32:06 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5117 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:32:41 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:32:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5161 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:34:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1695 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:34:56 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:35:12 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1652 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:35:12 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:35:26 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1625 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:35:41 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:35:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5155 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:36:42 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1644 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:36:42 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5195 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:14 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5219 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:15 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:15 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:37:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:38:36 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:38:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5397 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:40:12 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:40:12 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5549 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:41:02 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:41:02 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:41:18 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1653 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:41:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:14 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1698 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5648 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:41 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1666 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:58 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:43:58 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:45:24 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1664 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:45:24 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5795 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:46:11 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:46:11 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:48:05 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:48:05 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5772 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:48:42 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:48:42 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:49:50 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1669 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:49:50 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:50:36 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1669 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:50:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5791 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:50:57 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:50:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:51:07 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:51:07 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5791 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:51:18 +0545] "GET /loginPage/login.html HTTP/1.1" 200 783 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:51:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:53:22 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:53:22 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5845 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:55:21 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:55:21 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5910 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:57:27 +0545] "GET /loginPage/login.html HTTP/1.1" 200 3632 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:12:57:27 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5888 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:01:01 +0545] "GET /loginPage/login.html HTTP/1.1" 200 2471 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:01:01 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:01:26 +0545] "GET /loginPage/login.html HTTP/1.1" 200 2058 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:01:57 +0545] "GET /loginPage/login.html HTTP/1.1" 200 2061 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:01:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:02:23 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1988 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:02:56 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1469 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:02:56 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5888 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:03:47 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1997 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:03:47 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:10:09 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1737 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:10:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:10:50 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1669 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:11:18 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1608 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:11:44 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1475 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:11:44 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:12:59 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1467 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:22 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:22 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5063 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:38 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:38 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5730 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:52 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5689 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:03 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:03 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5575 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:14 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5454 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:38 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:38 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5466 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:53 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:14:53 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5427 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:05 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:05 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5362 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:19 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:19 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5178 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:35 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:15:35 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5336 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:07 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:07 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5439 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:54 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:54 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5412 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:20:57 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:20:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5635 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:21:55 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:21:55 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5450 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:23:18 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:23:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5456 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:24:19 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:24:19 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5450 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:26:41 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:26:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:26:51 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:26:52 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:27:07 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:27:07 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5456 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:27:40 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1460 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:27:40 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:32:25 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1325 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:32:25 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5526 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:32:44 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1336 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:32:44 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:33:17 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:33:17 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5508 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:06 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1317 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:06 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5508 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:16 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1317 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:35:11 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:35:11 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5486 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:36:23 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:36:23 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5454 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:36:33 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:36:33 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5486 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:39:14 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1337 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:39:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:40:18 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1362 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:40:18 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:42:36 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1380 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:42:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:42:51 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1368 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:44:41 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1357 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:44:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5507 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:45:52 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:45:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5526 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:05 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:05 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5417 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:08 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:08 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:33 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:33 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5523 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:34 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:34 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:41 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1357 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:41 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5523 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:57 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:48:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5507 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:49:24 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:49:24 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5385 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:50:25 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:50:25 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5410 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:52:25 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1372 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:52:25 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5481 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:52:51 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1387 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:52:51 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:53:17 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1414 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:53:17 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:53:52 +0545] "GET /loginPage/login.html? HTTP/1.1" 200 1414 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:53:52 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:54:09 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:54:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:54:09 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:54:11 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:57:53 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:57:53 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5546 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:58:26 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:58:26 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5566 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:58:39 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:58:39 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5499 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:02 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:02 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5612 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:21 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:47 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1414 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:00:47 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5671 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:02:13 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:02:13 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5836 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:03:14 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:03:14 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5885 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:03:48 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:03:48 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5968 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:04:25 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:04:26 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:04:26 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:04:26 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:04:26 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:05:10 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:05:10 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5968 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:07:43 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1430 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:07:44 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:07:44 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:07:49 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:39 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:39 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:39 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:40 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:40 +0545] "GET /loginPage/login? HTTP/1.1" 404 981 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:43 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1431 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:43 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:09:49 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:11:03 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1431 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:11:03 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:13:21 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:13:21 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:13:31 +0545] "GET /loginPage/login.html/login HTTP/1.1" 404 1003 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:13:39 +0545] "GET /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:15:36 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:15:36 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 5968 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:15:39 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:15:39 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:15:45 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:17:30 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:17:34 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1461 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:17:35 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:17:39 +0545] "POST /loginPage/%3C%=%20request.getContextPath()%20%%3E/login HTTP/1.1" 400 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:20:44 +0545] "POST /loginPage/%3C%=%20request.getContextPath()%20%%3E/login HTTP/1.1" 400 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:20:47 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1476 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:20:47 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:20:51 +0545] "POST /loginPage/%3C%=%20request.getContextPath()%20%%3E/login HTTP/1.1" 400 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:22:16 +0545] "POST /loginPage/%3C%=%20request.getContextPath()%20%%3E/login HTTP/1.1" 400 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:22:19 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1446 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:22:24 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:23:01 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:05 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:05 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:07 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1444 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:14 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:52 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:25:55 +0545] "GET /loginPage/login.html HTTP/1.1" 200 1443 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:26:00 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:28:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:28:17 +0545] "GET / HTTP/1.1" 200 10664 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:28:18 +0545] "GET /Registration/registration.html HTTP/1.1" 200 730 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:28:34 +0545] "GET /Registration/registration.html HTTP/1.1" 200 711 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:31:00 +0545] "GET /Registration/registration.html HTTP/1.1" 200 5550 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:31:00 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:02 +0545] "GET /Registration/registration.html HTTP/1.1" 200 5563 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:04 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:05 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:05 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:05 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:44 +0545] "GET /Registration/registration.html HTTP/1.1" 200 5574 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:45 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 139
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:32:45 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:33:07 +0545] "GET /Registration/registration.html HTTP/1.1" 200 5577 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:33:09 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:36:47 +0545] "GET /Registration/registration.html HTTP/1.1" 200 5613 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:36:47 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:45:27 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:45:27 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:46:10 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:46:16 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6206 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:49:16 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6248 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:50:43 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:50:43 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6116 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:51:15 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:51:15 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6116 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:51:46 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6267 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:51:46 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:52:38 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:52:38 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6142 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:56:01 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6050 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:56:01 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:56:39 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6059 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:56:39 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:58:44 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6133 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:14:58:44 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:23 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:23 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:26 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:55 +0545] "GET / HTTP/1.1" 200 10605 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:01:59 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:02:08 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:02:10 +0545] "GET /view/About-Us/about.html HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:45 +0545] "GET /Registration/view/About-Us/about.html HTTP/1.1" 404 1025 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:48 +0545] "GET /Registration/view/About-Us/about.html HTTP/1.1" 404 1025 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:50 +0545] "GET /Registration/view/About-Us/about.html HTTP/1.1" 404 1025 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:50 +0545] "GET /Registration/view/About-Us/about.html HTTP/1.1" 404 1025 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:14:57 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:15:17 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6133 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:51:38 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:59:02 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:59:09 +0545] "GET /loginPage/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:00:03 +0545] "GET /view/Others/Downloads.html HTTP/1.1" 200 9077 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:00:03 +0545] "GET /js/index.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:09 +0545] "GET /view/Others/photo_gallery.html HTTP/1.1" 200 6775 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:25 +0545] "GET /view/Others/view/ContactUs.html HTTP/1.1" 404 1013 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:39 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:41 +0545] "GET /view/Student-service/Facilities.html HTTP/1.1" 304 - http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:42 +0545] "GET /img/computer.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:42 +0545] "GET /img/Cafeteria.jfif HTTP/1.1" 304 - http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:02:57 +0545] "GET /view/Student-service/ HTTP/1.1" 404 993 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:03:19 +0545] "GET /view/AcademicProgram/NEB.html HTTP/1.1" 200 5380 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:03:33 +0545] "GET /view/About-Us/about.html HTTP/1.1" 200 5232 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:03:35 +0545] "GET /view/About-Us/intro.html HTTP/1.1" 200 6559 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:03:46 +0545] "GET /view/About-Us/Chief_advisor.html HTTP/1.1" 200 6409 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:03:55 +0545] "GET /view/About-Us/Subject.html HTTP/1.1" 200 6013 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:04:10 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:04:13 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6133 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:05:21 +0545] "GET /Registration/index.html HTTP/1.1" 404 997 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:05:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:07:30 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:09:44 +0545] "GET /index.html HTTP/1.1" 200 10631 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:10:58 +0545] "POST /loginPage/login HTTP/1.1" 404 981 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:11:14 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:11:25 +0545] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:15:16 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:15:34 +0545] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:34:14 +0545] "POST /login HTTP/1.1" 405 1067 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:34:16 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:34:16 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Aug/2021:20:34:16 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 304 - http-bio-9090-exec-2 63
