0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Aug/2021:10:07:37 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /img/kid_student.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /img/man.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /img/Image1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6142 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /img/school.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:32 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 304 - http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Aug/2021:17:59:35 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6133 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:01:35 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:01:35 +0545] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:01:37 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:07:34 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6547 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:08:14 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6559 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:10:00 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6568 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:10:17 +0545] "GET /Registration/registration.html HTTP/1.1" 200 6568 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:10:32 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:10:33 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:13 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:14 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:14 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:14 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:15 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:15 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:15 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:16 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:49 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Aug/2021:18:12:52 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:02:04 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7172 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:02:46 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7132 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:04:06 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7187 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:04:22 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7188 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:04:37 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7188 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:05:23 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7224 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:06:06 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7205 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:07:10 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7203 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:07:27 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7203 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:07:53 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7175 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:08:56 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7216 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:09:27 +0545] "GET /Registration/registration.html HTTP/1.1" 200 7532 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:13:19 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8376 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:13:51 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8376 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:14:59 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8400 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:16:56 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8534 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:05 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8535 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:06 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:07 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:07 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:17:26 +0545] "GET /Registration/registration.html HTTP/1.1" 200 8544 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:21:38 +0545] "GET /Registration/registration.html HTTP/1.1" 200 9003 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:22:29 +0545] "GET /Registration/registration.html HTTP/1.1" 200 9087 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:24:16 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:24:32 +0545] "GET /Registration/registration.html HTTP/1.1" 200 9087 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:36 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:39 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:39 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:40 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:40 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:29:41 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-9 6
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6281 http-bio-9090-exec-10 2
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 200 19264 http-bio-9090-exec-1 3
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET /img/school.jpg HTTP/1.1" 200 330732 http-bio-9090-exec-4 10
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET /img/man.jpg HTTP/1.1" 200 675509 http-bio-9090-exec-6 28
127.0.0.1 - - [23/Aug/2021:19:31:17 +0545] "GET /img/kid_student.jpg HTTP/1.1" 200 1937807 http-bio-9090-exec-5 35
127.0.0.1 - - [23/Aug/2021:19:31:18 +0545] "GET /img/Image1.jpg HTTP/1.1" 200 990447 http-bio-9090-exec-5 27
127.0.0.1 - - [23/Aug/2021:19:31:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
127.0.0.1 - - [23/Aug/2021:19:31:21 +0545] "GET /Registration/registration.html HTTP/1.1" 200 9087 http-bio-9090-exec-5 5
127.0.0.1 - - [23/Aug/2021:19:31:26 +0545] "GET /Registration/registration.html HTTP/1.1" 200 9087 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:32:58 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:19:33:19 +0545] "GET /Registration/registration.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET / HTTP/1.1" 200 10631 http-bio-9090-exec-6 2
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /cssStyle/style.css HTTP/1.1" 200 6281 http-bio-9090-exec-6 2
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /js/smooth-scroll.js HTTP/1.1" 200 19264 http-bio-9090-exec-8 2
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /img/Image1.jpg HTTP/1.1" 200 990447 http-bio-9090-exec-8 13
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /img/school.jpg HTTP/1.1" 200 330732 http-bio-9090-exec-10 3
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /img/man.jpg HTTP/1.1" 200 675509 http-bio-9090-exec-7 8
127.0.0.1 - - [23/Aug/2021:19:36:00 +0545] "GET /img/kid_student.jpg HTTP/1.1" 200 1937807 http-bio-9090-exec-3 16
